
.block
    +flex(c, c, col)
    +size(100px, 100px)
    margin: 12px

    background-color: transparent
    color: transparent
    border: 1px solid color(basic-white, 0.3)
    font-weight: 100

    transition-duration: 0.6s
    transition-delay: 0.2s
    transition: 0.3s

    cursor: pointer

=setBlockColor($color)
    box-shadow: 0px 0px 35px color($color, 0.2) inset, 0px 0px 30px color($color, 0.2)
    border-color: lighten(color($color), 0.2)

    &:hover
        background-color: color($color ,0.3)
        box-shadow: 0px 0px 35px color($color, 0.2)
        transition-duration: 0s

    &:active, &.active
        background-color: color($color)
        box-shadow: 0px 0px 35px color($color)
        transition-duration: 0s

.block1
    +setBlockColor(block-red)
.block2
    +setBlockColor(block-yellow)
.block3
    +setBlockColor(block-blue)
.block4
    +setBlockColor(block-white)
