=size($w, $h: $w)
    width: $w
    height: $h

=flex($jc: center, $ai: center, $dir: row)
    display: flex
    justify-content: sortWord($jc)
    align-items: sortWord($ai)
    flex-direction: sortWord($dir)
